<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_post"
                android:icon="@drawable/create_post"
                android:title="Create Post"/>
    </group>

    <item android:title="Social">
        <menu>
            <item
                    android:id="@+id/nav_follow"
                    android:icon="@drawable/follow"
                    android:title="Find Friends"/>
            <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile"
                    android:title="Profile"/>
        </menu>
    </item>

</menu>
